spring.application.name=user-core
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.preperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html

server.tomcat.threads.max=500
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=1000

# OAuth2
spring.security.oauth2.client.registration.google.client-id=your-id
spring.security.oauth2.client.registration.google.client-secret=your-token
spring.security.oauth2.client.registration.google.scope=email,profile





